# PoliceDatabase

./: PoliceDatabase.slnx  appsettings.json  docker-compose.yml  mongo-init.js  run-initializer.bat
PoliceDB.BLL/Interfaces/: ICaseService.cs  IEvidenceService.cs
PoliceDB.BLL/Services/: MockAuthService.cs  MockCaseService.cs  MockPendingChangeRepository.cs
PoliceDB.Core/: Class1.cs
PoliceDB.Core/Models/: Case.cs  Evidence.cs  MongoDBSettings.cs  MongoModels.cs  PendingChange.cs
PoliceDB.DAL/: Class1.cs  MongoDbContext.cs  PoliceDB.DAL.csproj
PoliceDB.DAL/Interfaces/: IEvidenceRepository.cs  IPendingChangeRepository.cs  IUserRepository.cs
PoliceDB.DAL/Mappers/: MongoMapper.cs
PoliceDB.WPF/: App.xaml  App.xaml.cs  PoliceDB.WPF.csproj  appsettings.json  docker-compose.yml
PoliceDB.WPF/Converters/: InverseBoolToVisibilityConverter.cs  RoleToVisibilityConverter.cs
PoliceDB.WPF/Models/: DynamicParameter.cs  EvidenceListItem.cs  MenuItem.cs
PoliceDB.WPF/PoliceDB.BLL/: Class1.cs  PoliceDB.BLL.csproj
PoliceDB.WPF/PoliceDB.BLL/Interfaces/: IAdminService.cs  IAuthService.cs
PoliceDB.WPF/PoliceDB.BLL/Services/: MockAuthService.cs  MockCaseService.cs  MockEvidenceService.cs
PoliceDB.WPF/PoliceDB.Core/Models/: Case.cs  Evidence.cs  Users.cs
PoliceDB.WPF/PoliceDB.DAL/Interfaces/: ICaseRepository.cs
PoliceDB.WPF/PoliceDB.WPF/: App.xaml  App.xaml.cs  PoliceDB.WPF.csproj
PoliceDB.WPF/PoliceDB.WPF/Converters/: BoolToVisibilityConverter.cs
PoliceDB.WPF/PoliceDB.WPF/Models/: MenuItem.cs
PoliceDB.WPF/PoliceDB.WPF/ViewModels/: MainViewModel.cs
PoliceDB.WPF/PoliceDB.WPF/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
PoliceDB.WPF/Styles/: MainWindowStyles.xaml
PoliceDB.WPF/ViewModels/: AddEvidenceViewModel.cs  CaseDetailsViewModel.cs  EvidenceDetailsViewModel.cs  EvidenceListViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ModifyEvidenceViewModel.cs  VerdictViewModel.cs
PoliceDB.WPF/Views/: AddEvidenceWindow.xaml  AddEvidenceWindow.xaml.cs  CaseDetailsWindow.xaml  CaseDetailsWindow.xaml.cs  EvidenceDetailsWindow.xaml  EvidenceDetailsWindow.xaml.cs  EvidenceListWindow.xaml  EvidenceListWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModifyEvidenceWindow.xaml  ModifyEvidenceWindow.xaml.cs  VerdictWindow.xaml  VerdictWindow.xaml.cs
PoliceDB.WPF/ViewsModels/: LoginViewModel.cs
