<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>PoliceDB.WPF</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PoliceDB.Core\PoliceDB.Core.csproj" />
    <ProjectReference Include="..\PoliceDB.DAL\PoliceDB.DAL.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.24.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>
</Project>